# config file for ansible -- https://ansible.com/
# ===============================================
# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
inventory      = ./inventory.yml

# uncomment this to disable SSH key host checking
# this is needed to stop ssh failing against a newly created AMI
host_key_checking = False

# If present and configured in ansible.cfg, Ansible will log 
# information about executions at the designated location. Be 
# sure the user running Ansible has permissions on the logfile:
log_path=./ansible.log

# If you are using a pem file to authenticate with machines rather 
# than SSH agent or passwords, you can set the default value here 
# to avoid re-specifying --private-key with every invocation:
private_key_file=/path/to/your_KeyPair.pem

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
